{
  "name": "incit-app",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "concurrently \"npm run dev-client\" \"npm run dev-server\"",
    "dev-client": "npm run dev --prefix client",
    "dev-server": "npm run dev --prefix server"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
